FF000000
FF0000AA
FF00AA00
FF00AAAA
FFAA0000
FFAA00AA
FFAA5500
FFAAAAAA
FF555555
FF5555FF
FF55FF55
FF55FFFF
FFFF5555
FFFF55FF
FFFFFF55
FFFFFFFF
FF000000
FF101010
FF202020
FF353535
FF454545
FF555555
FF656565
FF757575
FF8A8A8A
FF9A9A9A
FFAAAAAA
FFBABABA
FFCACACA
FFDFDFDF
FFEFEFEF
FFFFFFFF
FF0000FF
FF4100FF
FF8200FF
FFBE00FF
FFFF00FF
FFFF00BE
FFFF0082
FFFF0041
FFFF0000
FFFF4100
FFFF8200
FFFFBE00
FFFFFF00
FFBEFF00
FF82FF00
FF41FF00
FF00FF00
FF00FF41
FF00FF82
FF00FFBE
FF00FFFF
FF00BEFF
FF0082FF
FF0041FF
FF8282FF
FF9E82FF
FFBE82FF
FFDF82FF
FFFF82FF
FFFF82DF
FFFF82BE
FFFF829E
FFFF8282
FFFF9E82
FFFFBE82
FFFFDF82
FFFFFF82
FFDFFF82
FFBEFF82
FF9EFF82
FF82FF82
FF82FF9E
FF82FFBE
FF82FFDF
FF82FFFF
FF82DFFF
FF82BEFF
FF829EFF
FFBABAFF
FFCABAFF
FFDFBAFF
FFEFBAFF
FFFFBAFF
FFFFBAEF
FFFFBADF
FFFFBACA
FFFFBABA
FFFFCABA
FFFFDFBA
FFFFEFBA
FFFFFFBA
FFEFFFBA
FFDFFFBA
FFCAFFBA